*{
    margin: 0;
    padding: 0;
}
.menu{
    background-color: #fff;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    height: 70px;
    display: flex;
}
.full{
    padding-top: 20px;
    padding-bottom: 5px;
    display: flex;
    background-color: #fff;
    font-size: 16px;
    font-weight: 700;
    color: #2d4271;
    position: absolute;
    z-index: 1;
    left: 0;
    width: 100%;
}
.ng-scope{
   
}
 .tour_grid .menucon{
    padding: 5px;
    font-size: 14px;
    color: #2d4271;
    font-weight: 400;
}
.py-lg-5{
    font-size: 16PX;
    width: 15%;
    text-align: left;
    left: 0;
}
.col-lg-10{
    width: 85%;
}
.tour_grid h6{
}
.tour_grid{
    width: 1000px;

}
.travel-menu ul{
    line-height: 70px;
    display: flex;
}.travel-menu ul li{
    list-style: none;
}
.travel-menu a:hover{
    color: red;
}
.travel-menu ul li a{   
    color: #3D517C;
    font-weight: 550;
    text-decoration: none;
    padding: 15px;
}
.travel-search{
    
    height: 50px;
    display: flex;
    line-height: 50px;
    border: 3px solid #FFDB68;
    border-radius: 8px;
}
.group-features{
    align-items: center;
    display: flex;
    padding-left: 20px;
    padding-right: 20px;
}

.avt{padding-left: 15px;
    padding-right: 15px;
    height: 45px;
    width: 45px;
    border-radius: 50%;
}
.avt img{
    border-radius: 50%;
    width: 100%;
    height: 100%;
}

.travel-search input{
    margin-left: 10px;
    border-radius: 10px;
    height: 50px;
    border: none;
}
.travel-search input:focus,.travel-search input:active,.travel-search input{
    outline: 0;
    outline-style: none;
    outline-width: 0;
    border-radius: 10px 0px 0px 10px;
}
.logo {
    width: 160px;
}
.logo img{
    width: 100%;
}
.background{
  
    width: 100%;
}
.background img{
    width: 100%;
}
.tablist{
    opacity: 0.9;
    border-top-right-radius: 17px;
    border-top-left-radius: 17px;
    background-color: #3D517C;
    height: 115px;
    display: flex;
}
.tablist button{
   
    
    color: #fff;
    background-color: #3D517C;
    border: none;
}
.option{
    bottom: 310px;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    width: 1300px;
    
}
.travel-container{
    margin-bottom: 50px;
    height: 620px;
    position: relative;
}
.list_1{
    
    width: 9%;
}
.list_2{
    width: 15%;
}
.list_3{
  
    width: 14%;
}
.list_4{
    width: 9%;
}
.list_5{
    width: 15%;
}
.list_6{
    width: 12%;
}
.list_7{
    width: 12%;
}
.content-tab{
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.1);
    width: 1300px;
    position: absolute;
    height: 310px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    background-color: #fff;
}
.p-4{
    padding: 1.5rem!important;
}
.pills-tab{
    display: flex;
}
.pills-tab  li{
    list-style: none;
}
.pills-tab  li button{
    background-color: #fff;
    color: #4D4AF0;
    font-size: 14px;
    padding: 10px 16px;
    border: 1px solid #DDE1E4;
    border-radius: 5px;
}
.l-2{
    margin-left: 25px;
}
.searchbox-tour__inbound{
    margin-top: 20px;
}
.searchbox-tour__inbound .searchbox-tour__inbound__nav .nav-tabs button{
    border: none;
    background-color: #fff;
    padding: 10px 16px;
    font-weight: bold;
    color: #3D517C;
    font-size: 14px;
}
.nav-tabContent{
    align-items: center;
    display: flex;
    margin-top: 25px;
    width: 1252px;
    height: 130px;
}
.travel-p{
    padding: 0px 12px;
}
.row{
    display: flex;
}
.col_1{
    justify-content: space-between;
    width: 600px;
    height: 82px;
    display: flex;
}
.col_2{
    border: 5px solid #FFC709;
    border-radius: 10px;
    width: 250px;
    display: flex;
    align-items: center;
}
.flex-grow-1 span{
    font-weight: bold;
}
.flex-grow-1{
    color: #3D517C;
    display: flex;
    flex-direction: column;
}
.flex-shrink-0{
    padding: 20px 20px;
}
.flex-shrink-1{
    padding: 15px 15px;
}
.col_3{
    
    align-items: center;
    display: flex;
    width: 100%;
    border: 5px solid #FFC709;
    border-radius: 10px;
   
}
.col_3 input{
    font-weight: bold;
    color: #3D517C;
    margin-top: 5px;
    width: 100px;
    border: none;
}
.col_0{
    display: flex;
    width: 184px;
    padding: 0 12px;
}
.col_4{
    color: #fff;
    background-color: #FEAA26;
    align-items: center;
    justify-content: center;
    display: flex;
    width: 100%;
    border-radius: 10px;
   
}
.col_4 label{
    font-size: 20px;
    color: #fff;
}
.flex-shrink-2{
    padding: 10px 10px;
}
.card .img img{
    object-fit: cover;
    width: 412px;
   
}
.container_full{
    margin: auto;
    max-width: 1300px;
    
}
.wrapper{
    position: relative;
    width: 100%;
}
.home-page{
    margin-bottom: 70px;
}
.home-page__title{
    margin-bottom: 30px;
    color: #3D517C;
    font-size: 30px;
}
.card{
    height: 310px;
    list-style: none;
}

.wrapper .carousel{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc(100%/3);
    overflow: hidden;
}
.carousel :where(.card ,.img){
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.wrapper i {
    height: 50px;
    width: 50px;
    background-color: #fff;
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
.wrapper i:first-child{
    left: 10px;
}
.wrapper i:last-child{
    right: 10px;
}
.carousel::-webkit-scrollbar {
    display: none;
  }
  .carousel.no-transition {
    scroll-behavior: auto;
  }
  .carousel.dragging {
    scroll-snap-type: none;
    scroll-behavior: auto;
  }
  .carousel.dragging .card {
    cursor: grab;
    user-select: none;
  }
.slick-track{
    gap: 50px;
    display: grid;
    grid-template-columns:216px 216px 216px 216px 216px;
   
}
.tour__item img{
    border-radius: 10px;
    width: 100%;
    height: 324px;
}
.tour__item{
  
    display: flex ;
    position: relative;
}
.tour__item a{
    font-weight: bolder;
    padding: 16px 16px;
    text-decoration: none;
    font-size: 20px;
    color: #fff;
    bottom: 15px;
    text-align: center;
    position: absolute;
}
.divUuDaiGioChot{
    display: grid;
    grid-template-columns: 416px 416px 416px;
    gap: 20px  ;
}
.collumm_1{
    background: #fff;
    height: 690px;
    border: 1px solid #dddfe2;
    border-radius: 10px;
    width: 100%;
    box-shadow: 0 .125rem .25rem rgba(0,0,0,.275)!important;
}
.item_{
    
    position: relative;
    height: 300px;
    width: 100%;
}
.item_ img{
  
    border-top-right-radius: 10px;
    border-top-left-radius:10px ;
    height: 100%;
    width: 100%;
}
.item_ .score{
    font-weight: bold;
    color: #fff;
    font-size: 17px;
    align-items: center;
    display: flex;
    justify-content: center;
    border-radius: 5px;
    background-color:#FDC432;
    width: 40px;
    height: 25px;
    right: 10px;
    top: 20px;
    position: absolute;
}
.item_ .Evaluate{
   
    color: #fff;
    background-color: rgba(0,0,0,.2);
    border-radius: 8px;
    padding: 5px;
    right: 10px;
    top: 55px;
    position: absolute;
}
.Evaluate h6{
    text-align: right;
    padding: 5px 5px;
    font-size: 16px;
    font-weight: bold;
}
.Evaluate p {
    padding: 5px 5px;
    font-size: 16px;
}
.item_ i{
    left: 10px;
    border-radius: 10px;
    color: #fff;
    font-size: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: rgba(0,0,0,.1);
  
    top: 20px;
    position: absolute;
}
.home-page__explore-tour{
    margin-bottom: 50px;
}
.bottom_inner{
    bottom: 0;
    position: absolute;
    background: #fff;
    border-radius: 2px 2px 0 0;
    padding: 5px 10px;
    color: #4d4aef;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
.card-body{
    padding: 16px 16px;
}
.tour-item__date{
    margin-bottom: 5px;
}
.tour-item__title a{
    text-decoration: none;
    font-weight: 700;
    font-size: 16px;
    color: #2d4271;
    line-height: 20px;
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
}
.tour-item__title{
    margin-bottom: 5px;
}
.tour-item__code{
    font-weight: 400;
    color:#2d4271;
    line-height: 24px;
    margin-bottom: 10px;
}
.tour-item__departure {
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 20px;
}
.tour-item__departure {
    color: #2d4271;
    font-size: 16px;
}
.tour-item__price--old{
    color: #2d4271;
    margin-bottom: 5px;
    font-size: 16px;
    line-height: 24px;
}
.tour-item__price--current{
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.tour-item__price--current__number{
    font-weight: 700;
    color: #FD5056;
    font-size: 18px;
}
.tour-item__price--current__discount{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 11px;
    width: 55px;
    font-weight: 600;
    height: 24px;
    background-color: #FD5056;
    border-radius: 5px;
    padding: 4px 4px;
    color: #fff;
}
.tour-item__price__timer{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #4D4AF0;
    border-radius: 10px;
    padding: 8px;
}
.tour-item__price__timer .countDownDay{
    line-height: 24px;
    color: #4D4AF0;
    font-weight: 700;
    font-size: 13px;
}
.card-footer{
    padding: 8px 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.tour-item__footer__add-to-compare i{
    color: #4d4aef;
}
.tour-item__footer__add-to-compare a{
    text-decoration: none;
    color: #4D4AF0;
}
.tour-item__footer__available-seat .tour-item__footer__available-seat--text{
    font-weight: 600;
    color: #2d4271;
}
.tour-item__footer__available-seat .tour-item__footer__available-seat--number{
    color: #FD5056;
    font-size: 20px;
    font-weight: 600;
}
.home-page__last-deal{
    margin-bottom: 50px;
}
.home-page__see-all button{
    font-size: 1rem;
    border: 1px solid #ced4de;
    border-radius: 5px;
    color: #2d4271;
    padding: 8px 24px;
    vertical-align: middle;
    text-align: center;
    float: right;
}
.home-page__see-all{
    margin-bottom: 50px;
    height: 42px;
    text-align: right;
    color: #2d4271;
    line-height: 24px;
    font-size: 15px;
    font-weight: 400;
    -webkit-font-smoothing: antialiased;
}
.home-page__see-all button i{
    padding: 0 8px;
    font-weight: 900;
}
.d-none{
    display: grid;
    grid-template-rows: 290px 290px 290px;
    gap: 20px;
}
.product-item{
    height: 100%;
}
.row_1{
    box-shadow: inset 0 0 10px #eee;
    border-radius: 10px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    display: flex;
    height: 100%;
}
.product-item__image{
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    display: flex;
    width: 25%;
}
.product-item__image img{
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    width: 100%;
    
}
.product-item__detail__category{
    margin-bottom: 10px;
    text-align: center;
    width: 190px;
    background-color: #2d4271;
    border-radius: 5px;
    padding: 8px 8px;
}
.product-item__detail__category a{
   
    text-decoration: none;
    color: #fff;
}
.product-item__detail__title{
    margin-bottom: 8px;
}
.product-item__detail__title a{
    text-decoration: none;
    font-size: 18px;
    color: #2d4271;
    font-weight: 700;
}
.product-item_body{
    padding: 16px 16px;
    width: 50%;
}
.d-inline-block{
    display: inline-block!important;
}
.d-inline-block i{
    color:#FDC432;
}
.product-item__detail_icon{
    margin-bottom: 8px;
}
.card_text{
    margin-bottom: 12px;
}
.card_text small{
    font-size: 14px;
    color: #6c757d!important;
}
.product-item__detail__review{
    margin-bottom: 10px;
    height: 50px;
    display: flex;
}
.product-item__detail__review--point{
    font-size: 18px;
    font-weight: 700;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: #FDC432;
    border-radius: 5px;
    border: 1px;
}
.product-item__detail__review--feedback{
    color: #2d4271;
    font-weight: 700;
    font-size: 18px;
    margin-left: 12px;
    align-items: center;
    display: flex;
    flex-direction: column;
    width: 80px;
    height: 48px;

}
.product-item__detail_location{
    color: #4d4aef;
    display: flex;
}
.roduct-item__summary{
   
    position: relative;
    width: 25%;
    padding: 16px 16px;
}
.price-min{
    color: #2d4271;
    text-align: right;
    font-size: 16px;
    font-weight: 700;
}
.roduct-item__summary__footer{
    margin-top: 80px;
   
}
.product-item__summary__price--current__number{
    text-align: right;
    font-size: 20px;
    font-weight: 700;
    color: #FD5056;
}
.product-item__summary__price--current__text{
    color: #2d4271;
    line-height: 27px;
    font-weight: 400;
}
.product-item__summary__price{
    width: 100%;
    text-align: right;
}
.card-text{
    margin-bottom: 16px;
    width: 100%;
   text-align: right;
}
.mb-3{
    margin-bottom: 12px;
    justify-content: space-between;
    width: 100%;
    display: flex;
}
.col6{
    padding: 0 12px;
    text-align: center;
    width: 75px;
    line-height: 28px;
}
.product-item__summary__btn-ngaykhac{
    border: 1px solid #4d4aef;
    color: #4d4aef;
   padding: 0.25rem 0.5rem;
   font-size: 12px;
   border-radius: 0.2rem;
}
.product-item__summary__btn-datngay{
    color: #fff;
    background-color: #fd5056;
    border-color: #fd5056;
    padding: 0.25rem 0.5rem;
    font-size: .875rem;
    border-radius: 0.2rem;
}
.btn-promotion{
    text-align: right;
    font-size: 15px;
    background: 0 0;
    color: #4d4aef;
    -webkit-box-shadow: none;
    box-shadow: none;
}
.DiemDenYeuThich{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: 295px 295px ;
    gap: 10px;
}
.home-page__combo{
    margin-bottom: 90px
    ;
}
.destination-item__image{
    height: 210px;
}
.destination-item .destination-item__image img{
    border-radius: 14px;
    width: 100%;
    height: 100%;
}
.destination-item__card{
    padding: 16px 16px;
}
.destination-item__card h5{
    margin-bottom: 8px;
    color: #2d4271;
    font-size: 17px;
    font-weight: 700;
}
.destination-item__card p{
    color: #2d4271;
    line-height: 24px;
    font-size: 15px;
    font-weight: 400;
}
.home-page__destination{
    margin-bottom: 50px;
}
.home-page__body{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: 235px 235px ;
}
.why-item{
    text-align: center;
}
.why-item h5{
    line-height: 24px;
    font-size: 17px;
    margin-bottom: 5px;
}
.why-item p{
    color: #2d4271;
    font-size: 15px;
    line-height: 24px;
    margin-bottom: 5px;
}
footer{
    background: #f9f9f9;
    padding-top: 50px;
}
.travel_footer{
    width: 1320px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 330px 330px 330px 330px;
    grid-template-rows: 330px 450px;
}
.item1{
   
    grid-row: 1;
    grid-column: 1;
}
.item2{
  
    grid-row: 1;
    grid-column: 2;
}
.item3{
    
    grid-row: 1;
    grid-column: 3;
}
.item4{
    grid-row: 1;
    grid-column: 4;
}
.item5{
    grid-row: 2;
    grid-column: 1;
}
.item6{
    grid-row: 2;
    grid-column: 2;
}
.item7{
    grid-row: 2;
    grid-column: 3 /span 2;
}
.footer__row_p{
    color: #6c757d!important;
    padding: 0 8px;
}

.footer__row_p h4{
    color: #2d4271;
    line-height: 24px;
    font-size: 18px;
    margin-bottom: 12px;
}
.footer__row_p .footer__menu_left{
    width: 50%;
}
.footer__row_p .footer__menu_left .footer__menu__item a{
    color: #2d4271;
    line-height: 30px;
    font-size: 13px;
    text-decoration: none;
}
.footer__row_p .footer__menu_left .footer__menu__item{
    list-style: none;
}
.footer__menu__item_flex{
    display: flex;
}
.footer__menu_right{
    width: 50%;
}
.footer__menu_right .footer__menu__item{
    list-style: none;
}
.footer__menu_right .footer__menu__item a{
    color: #2d4271;
    line-height: 30px;
    font-size: 13px;
    text-decoration: none;
}
.app{
    padding: 0 12px;
}
.contact-info{
    font-weight: 300;
    line-height: 30px;
}
.contact__icon{
    display: flex;
}
.contact__icon li{
    list-style: none;
}
.contact__icon li i{
    color: #2d4271;
    font-size: 25px;
    padding:8px 8px;
}
.contact-phone{
    padding-top: 10px;
    padding-bottom: 10px;
}
.contact-phone p{
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: 176px;
    height: 50px;
    font-weight: 700;
    font-size: 22px;
    line-height: 30px;
    background: linear-gradient(92.44deg,#fd5056 1.58%,#fe2214 105.9%);
    border-radius: 10px;
    color: #fff;
    text-decoration: none;
}
.contact_time{
    line-height: 30px;
    font-size: 15px;
    
}
.securi-payment{
    margin-top: 20px;
    display: flex;
}
.securi h4{
    font-weight: 700;
    font-size: 18px;
    line-height: 30px;
    width: 100%;
}
.payment{
    padding-left: 45px;
    display: flex;
    flex-wrap: wrap;
   max-width: 270px;
    justify-content: space-between;
    align-items: center;
    
}
.payment h4{
    font-weight: 700;
    font-size: 18px;
    line-height: 30px;
    width: 100%;
}
.payment img{
    padding: 5px 15px;
    max-width: 100%;
}
.copyright{
    width: 1300px;
    margin: auto;
}
.copyright p{
    color: #2d4271;
    line-height: 24px;
}
.search-btn i{
    padding: 0 12px;
}
.tour-item__price--old__number{
    text-decoration: line-through;
    text-decoration-color:red ;
}